# Server
SERVER_ADDR=0.0.0.0
SERVER_PORT=6968
SERVER_WRITE_TIMEOUT=15
SERVER_READ_TIMEOUT=15
SERVER_IDLE_TIMEOUT=150
SERVER_GRACEFUL_TIMEOUT=15

# Postgres
DB_PASS=postgres
DB_PORT=5436
DB_USER=postgres
DB_NAME=go-glasses
DB_HOST=host.docker.internal

# pprof
PPROF_ADDR=0.0.0.0
PPROF_PORT=5050

DB_PG_PROD=postgresql://skyvisor-db_owner:JQ6BsAnlP4MC@ep-polished-limit-a29q07bu.eu-central-1.aws.neon.tech/skyvisor-db?sslmode=require

# Redis
REDIS_HOST="redis:6380"
REDIS_PASSWORD=qwerty
REDIS_DB=0

UPSTASH_URL=rediss://default:0cae51d91dd14113aa7ea2ccf8958748@eu1-intent-mongoose-40797.upstash.io:40797

MODE=production
SCHEMA=""
AVIATION_STACK_API_KEY=ec3bae0d3ec5e854f78511b0c0555fce

#ADMIN_PASSWORD
ADMIN_PASSWORD=elitahadmin!2024
