# Server
SERVER_ADDR=
SERVER_PORT=
SERVER_WRITE_TIMEOUT=
SERVER_READ_TIMEOUT=
SERVER_IDLE_TIMEOUT=
SERVER_GRACEFUL_TIMEOUT=

# Postgres
DB_PASS=
DB_PORT=
DB_USER=
DB_NAME=
DB_HOST=

# pprof
PPROF_ADDR=
PPROF_PORT=

DB_PG_PROD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=

UPSTASH_URL=

MODE=
SCHEMA=
AVIATION_STACK_API_KEY=
